# LibraryYJH

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/yjhtest/basic/: BaseActivity.java  BaseApp.java
app/src/main/java/yjhtest/basic/base/: BaseRecyclerAdapter.java
app/src/main/java/yjhtest/basic/main/: MainActivity.java
app/src/main/java/yjhtest/basic/util/: BaseUtilYJH.java  LogYJH.java  UtilYJH.java
app/src/main/java/yjhtest/basic/util/image/: GlideModuleYJH.java  ImageYJH.java
app/src/main/java/yjhtest/basic/util/net/: ConnYJH.java  GsonYJH.java  IRetrofit.java  RetrofitManager.java  UrlYJH.java
app/src/main/java/yjhtest/basic/util/view/: EditTextYJH.java  TextViewYJH.java
app/src/main/java/yjhtest/basic/vo/: BasicConnVO.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
