apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "yjhtest.basic"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // V7 Support
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Retrofit - 서버 통신
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation('com.squareup.okhttp3:okhttp:3.13.1') {
        exclude module: 'okhttp'
    }

    // Glide - 이미지
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.bumptech.glide:annotations:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'
}
